<head>
    <style>
        a{
            padding-left: 20px;
            font-size: 25px;
            color:rgb(243, 0, 162);
            /* text-shadow: 0px 0px 5px rgba(0, 0, 0, 1); */
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            text-decoration: none;
            font-weight: bolder;
        }
        nav {
            margin-right: 40px;
            margin-top: -35px;
            margin-bottom: 0px;
            text-align: right;
            border-bottom: 2px;
            border-bottom-style: solid;
        }
    </style>
</head>
<body>
<img src="img/placeholderHead.jpg" alt="headImage" width="100%" height="200">
<!-- <div class="head"> -->
    <nav>
        <a href="subpage_Vererbung.html" target="_parent">Vererbung</a>
        <a href="subpage_5.html" target="_parent">Mixins </a>
        <a href="subpage_2.html" target="_parent">Variablen </a>
        <a href="nesting.html" target="_parent">Verschachtelung</a>
        <a href="subpage_3.html" target="_parent">Operators </a>
        <a href="dimmt.html" target="_parent">Home</a>
    </nav>
<!-- </div> -->
</body>
